# springStudy

./: README.md  pom.xml
src/main/java/kr/co/acomp/hello/: HelloMain.java
src/main/java/kr/co/acomp/hello/aspect/: MeasuringAspect.java  SampleAspect.java
src/main/java/kr/co/acomp/hello/controller/: BbsController.java  FileUploadController.java  GlobalExceptionHandler.java  IndexController.java
src/main/java/kr/co/acomp/hello/dao/: AnotherDAO.java  ArticleDAO.java  HelloDAO.java
src/main/java/kr/co/acomp/hello/exception/: BizException.java
src/main/java/kr/co/acomp/hello/interceptor/: MeasuringInterceptor.java
src/main/java/kr/co/acomp/hello/service/: BbsService.java  HelloService.java
src/main/java/kr/co/acomp/hello/vo/: Article.java
src/main/resources/: logback.xml  spring-context.xml
src/main/resources/config/: database.properties
src/main/resources/mappers/: article-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  upload_ok.jsp  write_ok.jsp
src/test/java/kr/co/acomp/hello/dao/: ArticleDAOTest.java  bbsWriteTest.http
